# spring-develop-support

./: .gitignore  README.md  pom.xml
spring-develop-support-commons/: pom.xml
spring-develop-support-commons/src/main/java/com/github/tablesheep233/spring/exception/: package-info.java
spring-develop-support-commons/src/main/java/com/github/tablesheep233/spring/pagination/: IPageable.java  PageInfo.java  PageSpec.java  package-info.java
spring-develop-support-context/: pom.xml
spring-develop-support-context/src/main/java/com/github/tablesheep233/spring/context/: ContextConfigAutoConfiguration.java  ContextSupportAutoConfiguration.java  RecordMainApplicationClassRunListener.java  SpringApplicationContextHolder.java  SpringBeanHolder.java  package-info.java
spring-develop-support-dependencies/: pom.xml
