<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.tablesheep233</groupId>
    <artifactId>spring-develop-support-dependencies</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <name>spring-develop-support-dependencies</name>
    <description>Spring Develop Support Dependencies</description>

    <properties>
        <revision>1.0.0</revision>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.tablesheep233</groupId>
                <artifactId>spring-develop-support-commons</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>